{
  "name": "very-simple-mcp-systemd",
  "version": "0.1.0",
  "description": "Very simple MCP server with systemd support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "very-simple-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "files": [
    "dist",
    "systemd",
    "README.md"
  ],
  "keywords": ["mcp", "systemd", "server"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}

